src/main/resources/xsd/Almacen.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="getAlmacenMontoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Monto" type="xs:double" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAlmacenResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="almacen" type="tns:almacen" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="almacen">
        <xs:sequence>
            <xs:element name="cantidad" type="xs:int" />
            <xs:element name="precio" type="xs:double" />


        </xs:sequence>
    </xs:complexType>




</xs:schema>