src/main/resources/xsd/Promedio.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="getPromedioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PromedioF" type="xs:double" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPromedioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="promedio" type="tns:promedio" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="promedio">
        <xs:sequence>
            <xs:element name="nota1" type="xs:double" />
            <xs:element name="nota2" type="xs:double" />
            <xs:element name="nota3" type="xs:double" />


        </xs:sequence>
    </xs:complexType>




</xs:schema>